targetCompatibility = 1.6
sourceCompatibility = 1.6

dependencies {
    compile group: 'org.apache.ant', name: 'ant', version: '1.7.0'
    compile group: 'org.apache.ivy', name: 'ivy', version: '2.2.0'

    compile project(':codegraph-client-base')

    testCompile libraries.unitTesting
}

task dist(type: Copy) {
  from(configurations.compile) {
      exclude 'ant*'
      exclude 'ivy*'
  }
  from jar

  into("$buildDir/distribution")
}

