apply plugin: 'application'

dependencies {
  compile project(':coollections')
  compile project(':core')
  compile project(':db')
  compile project(':service')

  compile group: "io.airlift", name: "airline", version: "0.7" // git-like command line parsing
  compile group: "org.springframework", name: "spring-core", version: "4.1.0.RELEASE"

  testCompile group: "org.springframework", name: "spring-test", version: "4.1.0.RELEASE"
}

mainClassName = 'com.dnfeitosa.codegraph.cli.CodeGraphMain'
applicationDefaultJvmArgs = []
