# codegraph

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  HEADER  LICENSE  build.gradle  json-to-cypher-v1.rb  json-to-cypher.rb  run-server.sh  settings.gradle
codegraph-ant/: build.gradle
codegraph-ant/docs/: build.xml
codegraph-api/: api-definition.json  build.gradle
codegraph-api/distribution-template/config/: application.properties
codegraph-api/src/acceptance/resources/: codegraph-db-acceptance-test.xml  codegraph-db-acceptance.xml
codegraph-api/src/main/resources/: application.properties  codegraph-api.xml  codegraph-db.xml
codegraph-api/src/main/resources/config/: application.properties
codegraph-api/src/main/webapp/WEB-INF/: web.xml
codegraph-core/: build.gradle
codegraph-core/src/main/resources/: codegraph-core.xml
codegraph-db/: build.gradle
codegraph-db/src/main/resources/: codegraph-db-base.xml  codegraph-db.xml
codegraph-db/src/test/resources/: codegraph-db-test.xml  unit-test.properties
codegraph-gradle-plugin/: build.gradle
codegraph-indexer/: build.gradle
codegraph-indexer/src/main/resources/: codegraph-indexer.xml
codegraph-server/: build.gradle
codegraph-server/src/acceptance-test/resources/: acceptance-test.properties  codegraph-acceptance-test.xml
codegraph-server/src/acceptance/resources/: acceptance-test.properties  codegraph-acceptance-test.xml
codegraph-server/src/component-test/resources/: component-test.properties  unit-test.properties
codegraph-server/src/main/resources/config/: application.properties
codegraph-server/src/main/resources/public/: bower.json  index.html  package-lock.json  package.json  spike.html
codegraph-server/src/main/resources/public/app/: app.js  extensions.js
codegraph-server/src/main/resources/public/css/: bootstrap-overrides.css  codegraph-artifact-overview.css  codegraph-artifacts.css  codegraph-viewer.css  codegraph.css
codegraph-server/src/main/resources/public/stub-server/: app.js
codegraph-server/src/test-public/java/com.dnfeitosa.codegraph.server.test.helpers/: ModelBuilders.java  NodeBuilders.java
codegraph-viewer/: .bowerrc  Gruntfile.js  bower.json  build.gradle  dev-server.sh  package.json
codegraph-viewer/api/: api.gradle
codegraph-viewer/frontend/: Gruntfile.js  bower.json  frontend.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
codegraph-viewer/frontend/.storybook/: webpack.config.js
codegraph-viewer/frontend/app/: app.js  extensions.js  index.html  index.js  index.tsx  router.js
codegraph-viewer/frontend/app/@types/: react-treee.d.ts
codegraph-viewer/frontend/app/components/: colors.js  container.js  content.js  contents.js  page.js  sidebar.js
codegraph-viewer/frontend/app/components/navigation/: navbar.js  navbar.tsx  navigation.js
codegraph-viewer/frontend/app/components/page/: container.js  container.tsx  main.js  main.tsx  section.js  sidebar.js  sidebar.tsx
codegraph-viewer/frontend/app/css/: bootstrap-overrides.css  codegraph-artifacts.css  codegraph-viewer.css  codegraph.css
codegraph-viewer/frontend/app/models/: artifact.js  core.ts  graph.ts  node.js
codegraph-viewer/frontend/app/modules/api/: api.module.js  api.service.js
codegraph-viewer/frontend/app/modules/artifact/: artifact.module.js
codegraph-viewer/frontend/app/modules/artifacts/: artifact-details.js  artifact-overview.js  artifact-title.js  artifact-versions.js  artifact.js  artifactDetails.tsx  artifactOverview.tsx  artifacts-tree.js  artifacts.artifact.controller.js  artifacts.details.controller.js  artifacts.js  artifacts.module.js  artifacts.tree.controller.js  artifacts.tsx
codegraph-viewer/frontend/app/modules/index/: index.controller.js  index.module.js  index.service.js
codegraph-viewer/frontend/app/modules/viewer/: artifactView.tsx  viewer.controller.js  viewer.js  viewer.module.js  viewer.tsx
codegraph-viewer/frontend/app/pages/artifacts/: artifactDetails.tsx  artifactVersions.tsx  artifacts.tsx  artifactsTree.tsx
codegraph-viewer/frontend/app/pages/viewer/: artifactView.tsx  configurations.tsx  displayOptions.tsx  organizations.tsx  viewer.tsx
codegraph-viewer/frontend/app/scss/: _bootstrap-overrides.scss  _colors.scss  _custom.scss  _overrides.scss  _reset.scss  _sidebar.scss  _treee-overrides.scss  _variables.scss  _viewer.scss  index.scss  main.scss
codegraph-viewer/frontend/app/scss/viewer/: _graph.scss
codegraph-viewer/frontend/app/services/: api-service.js
codegraph-viewer/frontend/stories/: index.js
codegraph-viewer/frontend/stories/viewer/: artifacts.js  paths.js
codegraph-viewer/frontend/stub-server/: app.js
codegraph-viewer/frontend/stub-server/data/artifacts/: co.degraph_codegraph-core_0.0.1.json  co.degraph_codegraph-core_1.0-RELEASE.json  co.degraph_codegraph-server_0.0.1.json  commons-lang_commons-lang_2.6.json  org.springframework_spring-context_4.2.7.RELEASE.json
codegraph-viewer/frontend/stub-server/data/tree/: _root.json  co.degraph.json  co.json  commons-lang.json  org.json  org.springframework.json
codegraph-viewer/frontend/test/: karma.conf.js  karma.unit.conf.js
codegraph-viewer/frontend/test/app/: extensions.test.js
codegraph-viewer/frontend/test/unit/app/: extensions.test.js
codegraph-viewer/public/: index.html
codegraph-viewer/public/app/: app.js
codegraph-viewer/src/main/webapp/: index.html
codegraph-viewer/src/main/webapp/app/: app.js  extensions.js
codegraph-viewer/src/main/webapp/css/: codegraph.css
db/: build.gradle
db/src/main/resources/: codegraph-db.xml
db/src/test/resources/: codegraph-db-test.xml  log4j.properties
gradle/: dependencies.gradle  distribution.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
indexing/: build.gradle
indexing/src/main/resources/: codegraph-indexing.xml
indexing/src/test/java/: FooTest.java
service/: build.gradle
service/src/main/resources/: codegraph-service.xml  log4j.properties
test-codebases/src/test/resources/module-descriptors/: ivy.xml
(+739 files in other folders)
