apply plugin: 'idea'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'com.jfrog.bintray.gradle', name: 'gradle-bintray-plugin', version: '1.7'
        classpath group: 'com.dnfeitosa.codegraph', name: 'codegraph-gradle-plugin', version: '0.0.1-dev'
    }
}

apply from: "$rootDir/gradle/distribution.gradle"

subprojects {
    apply from: "$rootDir/gradle/repositories.gradle"
    apply from: "$rootDir/gradle/dependencies.gradle"
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'codegraph'

    group = 'com.dnfeitosa.codegraph'
    version = "${distribution.versions.major}.${distribution.versions.get(project.name)}-${distribution.versions.modifier}"

    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    dependencies {
        compile group: "commons-lang", name: "commons-lang", version: "2.6"

        testCompile libraries.unitTesting
    }

    codegraph {
      url 'http://codegraph-dev.dnfeitosa.com:9292'
    }
}

idea {
    project {
        languageLevel = '1.8'
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}

defaultTasks 'clean', 'build'

