buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'com.jfrog.bintray.gradle', name: 'gradle-bintray-plugin', version: '1.7'
    }
}

apply from: "$rootDir/gradle/distribution.gradle"

subprojects {
    apply from: "$rootDir/gradle/repositories.gradle"
    apply from: "$rootDir/gradle/dependencies.gradle"
    apply plugin: 'java'

    group = 'com.dnfeitosa.codegraph'
    version = "${distribution.versions.major}.${distribution.versions.get(project.name)}-${distribution.versions.modifier}"

    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    dependencies {
        compile group: "commons-lang", name: "commons-lang", version: "2.6"

        testCompile libraries.unitTesting
    }
}


task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}

defaultTasks 'clean', 'build'
