<project name="codegraph" xmlns:ivy="antlib:org.apache.ivy.ant">

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <fileset dir="${ant-contrib.jars.location}" includes="ant-contrib*.jar"/>
        </classpath>
    </taskdef>

    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
        <classpath>
            <fileset dir="${ivy.jars.location}" includes="ivy*.jar"/>
        </classpath>
    </taskdef>

    <ivy:configure settingsId="ivy.instance" file="ivysettings.xml"/>


    <target name="init.codegraph">
    </target>

    <target name="codegraph" depends="init.codegraph">

        <taskdef resource="com/dnfeitosa/codegraph/ant/taskdefs/codegraphTasks.properties">
            <classpath>
                <fileset dir="${codegraph.jars.location}" includes="*.jar" />
                <fileset dir="${ivy.jars.location}" includes="ivy*.jar"/>
            </classpath>
        </taskdef>

        <fileset dir="${project.work}" id="ivy.files">
            <include name="**/ivy.xml" />
        </fileset>

        <ivy:buildlist reference="ivy.build.list">
            <fileset refid="ivy.files" />
        </ivy:buildlist>

        <pathconvert refid="ivy.build.list" pathsep="," property="ivy.build.list" />

        <for list="${ivy.build.list}" param="ivy.file" trim="true" parallel="false">
            <sequential>
                <echo message="resolving dependencies for @{ivy.file}" />

                <ivy:resolve conf="*" file="@{ivy.file}" transitive="true" haltonfailure="true" validate="false" />
                <codegraph serverUrl="${codegraph.server.url}" />
            </sequential>
        </for>
    </target>
</project>
