buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath libraries.spring.bootGradle
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

bootRun {
    systemProperties = System.properties
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

sourceSets {
    acceptance
    if (System.properties.'ideah.active') {
        main {
            resources.srcDir file('src/acceptance/resource')
        }
    }
}

dependencies {
    acceptanceCompile sourceSets.main.output
    acceptanceCompile sourceSets.test.output
    acceptanceCompile configurations.testCompile
    acceptanceRuntime configurations.testRuntime

    compile project(':codegraph-core')
    compile libraries.spring.boot
        //exclude module: "spring-boot-starter-tomcat"

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

task acceptanceTests(type: Test) {
    testClassesDir = project.sourceSets.acceptance.output.classesDir
    classpath = project.sourceSets.acceptance.runtimeClasspath
}

build.dependsOn acceptanceTests
