sourceSets {
    testPublic {
        java {
            srcDir 'src/test-public/java'
        }
        resources {
            srcDir 'src/test-public/resources'
        }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

dependencies {
    compile project(':coollections')
    compile project(':codegraph-core')

    compile libraries.spring.base
    compile 'javax.inject:javax.inject:1'
    compile 'javax.validation:validation-api:1.1.0.Final'

    compile 'org.neo4j:neo4j-ogm-core:3.0.0'
    compile 'org.neo4j:neo4j-ogm-http-driver:3.0.0'

    testCompile libraries.spring.test
    testCompile 'org.neo4j:neo4j-ogm-embedded-driver:3.0.0'
    testCompile 'org.neo4j:neo4j-ogm-test:3.0.0'

    testPublicCompile libraries.unitTesting
}

task testPublicJar(type: Jar, dependsOn: classes) {
    from(sourceSets.testPublic.output)
    classifier 'test-public'
}

configurations.create('testPublic')

artifacts {
    testPublic testPublicJar
}
