sourceSets {
    testPublic {
        java {
            srcDir 'src/test-public/java'
        }
        resources {
            srcDir 'src/test-public/resources'
        }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

dependencies {
    compile project(':coollections')
    compile project(':codegraph-core')

    compile libraries.spring.base
    compile 'javax.inject:javax.inject:1'
    compile 'javax.validation:validation-api:1.1.0.Final'

    compile libraries.neo4jOgm

    testCompile libraries.spring.test
    testCompile libraries.neo4jOgmTest

    testPublicCompile libraries.unitTesting
}

task testPublicJar(type: Jar, dependsOn: classes) {
    from(sourceSets.testPublic.output)
    classifier 'test-public'
}

configurations.create('testPublic')

artifacts {
    testPublic testPublicJar
}
