apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

targetCompatibility = 1.6
sourceCompatibility = 1.6

repositories {
  mavenLocal()
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
}

bintray {
  user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
  publications = ['GradlePluginArtifact']

  pkg {
    repo = 'codegraph'
    licenses = ['Apache-2.0']
    vcsUrl = 'https://github.com/dnfeitosa/codegraph'
    name = project.name

    version {
      name = project.version
    }
  }
}

publishing {
  publications {
    GradlePluginArtifact(MavenPublication) {
      from components.java
      groupId project.group
      artifactId project.name
      version project.version
    }
  }
}

