<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="some.org" module="module1" build="${version}" />

  <publications>
    <artifact name="module1" type="jar" conf="compile" />
  </publications>

  <dependencies>
    <dependency org="apache" name="commons-logging" rev="1.0.3" conf="runtime" />
  </dependencies>
</ivy-module>
