apply plugin: 'distribution'
apply plugin: 'maven-publish'

ext { 
    distribution = [:]
    distribution.versions = [:]
}

distribution.versions = [
    major: '0',
    modifier: 'dev',
    'coollections': '0.1',
    'codegraph-server': '0.1',
    'codegraph-core': '0.1',
    'codegraph-db': '0.1',
    'codegraph-indexer': '0.1',
]

distributions {
  main {
    contents {
      from { 'distribution-template' }
      from { groupFiles }
    }
  }
}


task groupFiles(type: Copy) {
  from("$projectDir/build/libs") {
    include '*.jar'
  }
  into("$buildDir/temp-dist")
}

task distribute(type: Copy) {
  from distTar
  from distZip

  into "$rootDir/distribution"
}
