apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
  compile project(':coollections')
  compile project(':core')
  compile project(':db')

  compile group: "org.springframework", name: "spring-core", version: "4.1.0.RELEASE"
  compile group: "org.springframework", name: "spring-webmvc", version: "4.1.0.RELEASE"
  compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.3.3"
  compile group: "org.codehaus.jackson", name: "jackson-mapper-asl", version: "1.9.13"
}

httpPort = 8080
stopPort = 9080
stopKey = 'stopKey'

