neo4j.database.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
neo4j.database.uri=file:///tmp/acceptance-test-db
#neo4j.database.driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
#neo4j.database.uri=http://sandbox.codegraph.dnfeitosa.com:7476
