<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="some.org" module="module2" build="${version}" />

    <publications>
        <artifact name="module2" type="jar" conf="compile" />
    </publications>

    <dependencies>
        <dependency org="some.org" name="module1" rev="1.0" conf="runtime" />
        <dependency org="apache" name="commons-lang" rev="2.6" conf="runtime" />
    </dependencies>
</ivy-module>
