dependencies {
  compile project(':coollections')
  compile project(':core')

  compile group: "org.springframework", name: "spring-core", version: "4.1.0.RELEASE"
  compile group: "org.springframework", name: "spring-context", version: "4.1.0.RELEASE"
  compile group: "org.springframework.data", name: "spring-data-neo4j", version: "3.2.0.RELEASE"
  compile group: "org.springframework.data", name: "spring-data-neo4j-rest", version: "3.2.0.RELEASE"
  compile group: "javax.validation", name: "validation-api", version: "1.1.0.Final"
  compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.7"

  testCompile group: "org.springframework", name: "spring-test", version: "4.1.0.RELEASE"
  testCompile group: "org.neo4j", name: "neo4j-kernel", version: "2.1.3", classifier: "tests"
}
