dependencies {
  compile project(':coollections')
  compile project(':codegraph-core')
  compile project(':codegraph-db')

  compile group: "io.airlift", name: "airline", version: "0.7" // git-like command line parsing
  compile group: "org.springframework", name: "spring-core", version: "4.1.0.RELEASE"

  testCompile group: "org.springframework", name: "spring-test", version: "4.1.0.RELEASE"
}
