dependencies {
  compile project(':coollections')

  compile group: "org.springframework", name: "spring-core", version: "4.1.0.RELEASE"
  compile group: "org.springframework", name: "spring-context", version: "4.1.0.RELEASE"
  compile group: "log4j", name: "log4j", version: "1.2.17"
  compile group: "org.jdom", name: "jdom", version: "2.0.2"
  compile group: "jaxen", name: "jaxen", version: "1.1.6"
}

