<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="com.dnfeitosa" module="IvyDescriptorExample" build="${version}" />

  <publications>
    <artifact name="IvyDescriptorExample" type="jar" conf="compile" />
    <artifact name="IvyDescriptorExample" type="config" conf="config" ext="zip" />
  </publications>

  <dependencies>
    <dependency org="apache" name="commons-logging" rev="1.0.3" conf="runtime" />
    <dependency org="java" name="j2ee" rev="1.3" conf="runtime" />
    <dependency org="apache" name="struts" rev="1.1" conf="compile" />
  </dependencies>
</ivy-module>
